# springmvc_mybatis_mysql

./: .classpath  .project  Copy of pom.xml  Google访问地址.txt  eclipse 插件.txt  maven jetty的eclipse 插件.txt  pom.xml  基本的增删改查SQL生成工具.rar  技术点.txt  日志.txt  省市县三级联动demo.rar  编码规范v1.0.docx
sql脚本/: MySql文件.sql  日志存储表.sql
src/main/java/com/hb/cache/redis/: CacheService.java
src/main/java/com/hb/cache/redis/impl/: CacheRedisImpl.java
src/main/java/com/hb/controller/: AccountController.java  DataBindController.java  FormatController.java  GeneralController.java  GlobalController.java  TagsController.java  UserController.java  ValidateController.java  WelcomeController.java
src/main/java/com/hb/controller/studentInfo/: StudentInfoController.java
src/main/java/com/hb/dao/: UserDao.java
src/main/java/com/hb/dao/impl/: UserDaoImpl.java
src/main/java/com/hb/dao/redis/: RedisGeneratorDao.java  UserModelDao.java  UserModelDaoImpl.java
src/main/java/com/hb/designPatterns/observer/: Even.java  MyListener1.java  Person.java  PersonListener.java
src/main/java/com/hb/entity/: HsqldbMapper.java  HsqldbProvider.java  StudentInfoEntity.java  User.java
src/main/java/com/hb/exception/: BaseDaoException.java  BaseException.java  BusinessException.java  CustomSimpleMappingExceptionResolver.java  SystemException.java
src/main/java/com/hb/mapper/: StudentInfoMapper.java
src/main/java/com/hb/models/: AccountModel.java  DbFormat.java  FormatModel.java  StudentInfo.java  TagsModel.java  UserModel.java  ValidateModel.java
src/main/java/com/hb/netty/cfg/: SpringConfig.java
src/main/java/com/hb/netty/handlers/: ServerHandler.java  StringProtocolInitalizer.java
src/main/java/com/hb/netty/server/: Main.java  TCPServer.java
src/main/java/com/hb/service/: BaseService.java  StudentInfoService.java  UserService.java
src/main/java/com/hb/service/impl/: UserServiceImpl.java
src/main/java/com/hb/util/ObjectData/: JAXBCache.java  JaxbUtil.java
src/main/java/com/hb/util/barcode/: BarcodeZXingUtil.java  BufferedImageLuminanceSource.java  MatrixToImageWriter.java  OneBarcodeUtil.java  QRCodeUtil.java
src/main/java/com/hb/util/commonUtil/: CMD.java  CharTools.java  CollectionUtil.java  CommonUtil.java  ComputerInfoUtils.java  Constants.java  CreateID.java  DateUtil.java  DateUtils.java  DuplexMap.java  IdcardUtils.java  JSONUtils.java  JsonValidator.java  MathUtil.java  ReflectUtil.java  SerializationUtil.java  SharePager.java  SpellHelper.java  StringUtil.java  SystemConvert.java  SystemInfoUtils.java  WindowUtil.java
src/main/java/com/hb/util/db/: DBUtil.java  DruidJDBCUtils.java  JdbcUtils.java  Xzqhdm.java
src/main/java/com/hb/util/encryption/: Base64Utils.java  RSAUtils.java
src/main/java/com/hb/util/file/: CopyDir.java  CopyFile.java  CreateFileUtil.java  DealDir.java  DealWithDir.java  DeleteFolder.java  FileUtils.java  FtpUtil.java  IOUtils.java  PropertiesUtil.java  ZipUtil.java  ZipUtil2.java
src/main/java/com/hb/util/html/: FunctionHtml.java  HTMLParseLister.java  HtmlParseDemo.java  HtmlParser.java  JsoupLoginIteye.java  JsoupUtil.java
src/main/java/com/hb/util/jna/: JnaTest.java
src/main/java/com/hb/util/json/: GsonJSONUtils.java  JacksonJSONUtils.java  JsonUtil.java  JsonValidator.java
src/main/java/com/hb/util/log/: LogbackConfigListener.java  LogbackConfigListener1.java  LogbackConfigurer.java  LogbackWebConfigurer.java
src/main/java/com/hb/util/mongoDB/: MongoDBManager.java  MongoDBManager2.java  MongoDbManager_old.java
src/main/java/com/hb/util/nativeC/: LegacyLibrary.h  LegacyLibrary.java
src/main/java/com/hb/util/net/: DownHelper.java  DownMM.java  DownloadURLFile.java  FtpUtil.java  SendMail.java  Xzqhdm.java
src/main/java/com/hb/util/object2file/: ObjectSerializationUtil.java  ObjectToFile.java
src/main/java/com/hb/util/reflect/: GenericsUtils.java  ReflectUtil.java
src/main/java/com/hb/util/regex/: Test.java  ValidateTools.java  ZZUtil.java
src/main/java/com/hb/util/security/: Base64.java  EncryptUtil.java  MyBASE128.java
src/main/java/com/hb/util/spring/: AppUtil.java  OnlineUser.java
src/main/java/com/hb/util/thread/: PooledThread.java  ThreadPool.java
src/main/java/com/hb/util/xml/: Dom4JPhase.java  DomPhase.java  JDomParse.java  SAXReader.java  SaxPhase.java  XMLUtil.java  XmlDocument.java
src/main/java/com/hb/web/auth/: AuthInterceptor.java  AuthPassport.java
src/main/java/gov/: GovStats.java
src/main/resources/: messages.properties  messages_en_US.properties
src/main/resources/config/: applicationContext.xml  jdbc.properties  logback.groovy  logback.xml  mybatis-config.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  validatemessages.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: StudentInfoMapper.xml
src/main/resources/netty/: netty-server.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: global.jsp  index.jsp  show.jsp  taglib.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/test/: cookiebindresult.jsp  formattest.jsp  login.jsp  modelautobind.jsp  modelautobindresult.jsp  parambind.jsp  parambindresult.jsp  passwordbind.jsp  requestbodybind.jsp  requestheaderbindresult.jsp  sessionmodelbindresult.jsp  studentInfo.jsp  studentInfoShow.jsp  tagstest.jsp  tagstestResult.jsp  usernamebind.jsp  validatesuccess.jsp  validatetest.jsp
src/main/webapp/WEB-INF/jsp/user/: add2.jsp  detail.jsp  index3.jsp  list.jsp  modify.jsp  userlist.jsp
src/main/webapp/demoUtil/: 全国省市县无刷新多级关联菜单.html  年月日三下拉框联动.html
src/main/webapp/js/jquery/plugins/: jquery.center.js
src/test/java/com/hb/: RedisTest.java  UserTest.java
知识点/: JAVA命令大全.txt  Linux常用命令.txt  SpringMVC学习系列（3） 之 URL请求到Action的映射规则 - Miss When... - 博客园.mht  SpringMVC学习系列（4） 之 数据绑定-1 - Miss When... - 博客园.mht  SpringMVC学习系列（5） 之 数据绑定-2 - Miss When... - 博客园.mht  codetemplates12.xml  各种数据源配置参数列表(Druid、DBCP、C3P0、JBoss、Weblogic、Proxool).xlsx  开启和关闭mysql.bat  程序中文乱码问题解决大全.txt
(+68 files in other folders)
