<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hb.nettyTest</groupId>
	<artifactId>NettyTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>springmvc_mybatis_mysql Test </name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>4.1.3.RELEASE</org.springframework.version>
		<!-- log4j日志文件管理包版本 -->
		<slf4j.version>1.7.9</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<netty.version>5.0.0.Alpha2</netty.version>
	</properties>

	<!-- 公司的内部的maven下载库 -->
	<repositories>
		<repository>
			<id>central</id>
			<name>central</name>
			<url>http://10.118.188.104:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>springmvc_mybatis_mysql</finalName>
		<plugins>

			<plugin>
				<!-- 指定编译文件的编码 maven-compile-plugin 。如果maven编译时出现乱码，通常这样指定编码后，即可解决 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>